MONGO_HOST: ${SPRING_DATA_MONGODB_HOST:localhost}
POSTGRES_URL: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/skillbox}
RABBIT_MQ_HOST: ${ENV_RABBIT_MQ_HOST:localhost}
PAYMENT_SERVICE_URL: ${ENV_PAYMENT_SERVICE_URL:http://127.0.0.1:8080}

# Server configuration
server.port=8082

# MongoDB configuration
spring.data.mongodb.uri=mongodb://${MONGO_HOST}:27017
spring.data.mongodb.database=skillbox
spring.main.allow-bean-definition-overriding=true


# PostgreSQL configuration
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.properties.hibernate.transaction.coordinator_class=jta:contentReference[oaicite:18]{index=18}


# JWT configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Atomikos configuration
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir=./transaction-logs
com.atomikos.icatch.output_dir=./transaction-logs

# Logging
logging.level.org.springframework.transaction=INFO
logging.level.com.atomikos=INFO

# Payment service
payment-service.url=${PAYMENT_SERVICE_URL}

# RabbitMQ
app.rabbitmq.username=rabbit
app.rabbitmq.password=rabbit
app.rabbitmq.host=${RABBIT_MQ_HOST}