# Server configuration
server.port=8082

# MongoDB configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=skillbox

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/skillbox
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
spring.jpa.properties.hibernate.transaction.coordinator_class=jta:contentReference[oaicite:18]{index=18}


# JWT configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# Atomikos configuration
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir=./transaction-logs
com.atomikos.icatch.output_dir=./transaction-logs

# Logging
logging.level.org.springframework.transaction=DEBUG
logging.level.com.atomikos=DEBUG
