# skillbox-platform

./: .gitignore  DEV-NOTES.md  README.md  RUN.md  build-and-run.sh  docker-compose.yml  mongo-postgres-compose.yml  pom.xml  script.http
.codebuddy/: summary.md
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/skillbox/: CatalogServiceApplication.java
catalog-service/src/main/java/com/skillbox/client/: PaymentClient.java  PaymentFeignClient.java
catalog-service/src/main/java/com/skillbox/client/dto/: PaymentRequest.java
catalog-service/src/main/java/com/skillbox/config/: CatalogMongoConfig.java  CatalogPostgresSpringDataConfig.java  CatalogSwaggerConfig.java  JtaConfig.java  MongoConfig.java  PostgresConfig.java
catalog-service/src/main/java/com/skillbox/controller/: AdminController.java  AuthenticationController.java  CatalogController.java  ExtendedAuthenticationController.java  UserController.java
catalog-service/src/main/java/com/skillbox/dto/: EnrollManuallyRequest.java
catalog-service/src/main/java/com/skillbox/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ExtendedRegisterRequest.java  RegisterRequest.java
catalog-service/src/main/java/com/skillbox/entity/: Privilege.java  Role.java  UserAccount.java
catalog-service/src/main/java/com/skillbox/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
catalog-service/src/main/java/com/skillbox/jms/config/: CatalogRabbitMQConfig.java
catalog-service/src/main/java/com/skillbox/jms/consumer/: CatalogMessageConsumer.java
catalog-service/src/main/java/com/skillbox/jms/entity/: Email.java
catalog-service/src/main/java/com/skillbox/jms/producer/: CatalogProducer.java
catalog-service/src/main/java/com/skillbox/migration/: MongoDataMigration.java  PostgresDataInitializer.java
catalog-service/src/main/java/com/skillbox/model/: User.java
catalog-service/src/main/java/com/skillbox/repository/mongo/: CourseRepository.java  CourseTaskRepository.java  UserMongoRepository.java  UserRepository.java
catalog-service/src/main/java/com/skillbox/repository/sql/: PrivilegeRepository.java  RoleRepository.java  UserAccountRepository.java
catalog-service/src/main/java/com/skillbox/security/: ApplicationConfig.java  CommonSecurityServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
catalog-service/src/main/java/com/skillbox/security/entity/: Privilege.java  Role.java  UserAccount.java
catalog-service/src/main/java/com/skillbox/service/: AuthenticationService.java  CatalogService.java  ExtendedAuthenticationService.java  UserService.java
catalog-service/src/main/resources/: application.properties
notification-adapter/: README.md  pom.xml
notification-adapter/src/main/java/com/skillbox/notification/adapter/jca/config/: JcaConfiguration.java
notification-adapter/src/main/java/com/skillbox/notification/adapter/jca/connector/: NotificationConnection.java  NotificationConnectionFactory.java
notification-adapter/src/main/java/com/skillbox/notification/adapter/jca/connector/impl/: DummyConnectionManager.java  NotificationConnectionFactoryImpl.java  NotificationConnectionImpl.java  NotificationManagedConnection.java  NotificationManagedConnectionFactory.java
notification-adapter/src/main/java/com/skillbox/notification/adapter/rabbitmq/config/: AdapterRabbitMQConfig.java  NotificationAdapterProperties.java
notification-adapter/src/main/java/com/skillbox/notification/adapter/rabbitmq/service/: NotificationProducer.java
notification-adapter/src/main/resources/: notification-adapter.example.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/skillbox/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/skillbox/notification/config/: NotificationServiceRabbitConfig.java  RabbitMqConfiguration.java
notification-service/src/main/java/com/skillbox/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/skillbox/notification/properties/: RabbitBindingConfig.java  RabbitQueueConfig.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/skillbox/: PaymentServiceApplication.java
payment-service/src/main/java/com/skillbox/client/: UserClient.java
payment-service/src/main/java/com/skillbox/config/: MongoConfig.java  PaymentMongoConfig.java  PaymentPostgresSpringDataConfig.java  PaymentSwaggerConfig.java
payment-service/src/main/java/com/skillbox/controller/: PaymentController.java
payment-service/src/main/java/com/skillbox/exception/: ErrorResponse.java  GlobalExceptionHandler.java
payment-service/src/main/java/com/skillbox/model/: PaymentStatus.java
payment-service/src/main/java/com/skillbox/repository/: PaymentRepository.java  UserAccountsRepository.java
payment-service/src/main/java/com/skillbox/scheduler/: PaymentReminderScheduler.java  SchedulerJMSExample.java
payment-service/src/main/java/com/skillbox/security/: CommonSecurityServiceImpl.java
payment-service/src/main/java/com/skillbox/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
security-common/: README.md  pom.xml
security-common/src/main/java/com/skillbox/security/: CommonSecurityAutoConfiguration.java
security-common/src/main/java/com/skillbox/security/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
security-common/src/main/java/com/skillbox/security/exception/: SecurityCommonException.java
security-common/src/main/java/com/skillbox/security/service/: CommonSecurityService.java
skillbox-common/: README.md  pom.xml
skillbox-common/src/main/java/com/skillbox/common/jca/entity/: PaymentNotification.java
skillbox-common/src/main/java/com/skillbox/common/jms/entity/: Email.java  PaymentOperationMessage.java
skillbox-common/src/main/java/com/skillbox/common/security/entity/: Privilege.java  Role.java  UserAccount.java
(+5 files in other folders)
