<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.skillbox</groupId>
  <artifactId>skillbox-platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>notification-adapter</module>
    <module>skillbox-common</module>
    <module>security-common</module>
    <module>catalog-service</module>
    <module>payment-service</module>
    <module>notification-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.4.2</spring.boot.version>
    <atomikos.version>6.0.0</atomikos.version>
    <security-common.version>1.0.0</security-common.version>
    <skillbox-common.version>1.0.0</skillbox-common.version>
    <notification-adapter.version>1.0.0</notification-adapter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.atomikos</groupId>
        <artifactId>transactions-jta</artifactId>
        <version>${atomikos.version}</version>
      </dependency>
      <dependency>
        <groupId>com.atomikos</groupId>
        <artifactId>transactions-jdbc</artifactId>
        <version>${atomikos.version}</version>
      </dependency>

      <!-- custom modules -->
      <dependency>
        <groupId>com.skillbox.security</groupId>
        <artifactId>security-common</artifactId>
        <version>${security-common.version}</version>
      </dependency>

      <dependency>
        <groupId>com.skillbox.common</groupId>
        <artifactId>skillbox-common</artifactId>
        <version>${skillbox-common.version}</version>
      </dependency>

      <dependency>
        <groupId>com.skillbox.notification.adapter</groupId>
        <artifactId>notification-adapter</artifactId>
        <version>${notification-adapter.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <basedir/>
          <mainOutputDirectory/>
          <mojoStatusPath/>
          <outputDirectory/>
          <projectArtifact/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
