# notification-adapter
notification.adapter.exchangeName=notification-exchange
notification.adapter.routingKey=notification.key
notification.adapter.rabbitmq.username=rabbit
notification.adapter.rabbitmq.password=rabbit
notification.adapter.rabbitmq.virtualHost=/
notification.adapter.rabbitmq.host=localhost
notification.adapter.rabbitmq.port=5672